# Selenium

./: pom.xml
src/com/sdet/: SeleniumTesting.java
src/com/sdet/selenium/: CNBC.java  CranberryEagle.java  CranberryTownship.java  Harmony.java  SeleniumCart.java  SeleniumFlight.java  SeleniumLogin.java  WindowFrame.java
src/com/sdet/unit/: BookingPassagers.java  ExtraFront.java  Human.java  NumberGenerator.java
src/test/: e2e.xml
src/test/com/sdet/selenium/: CranberryTest.java  HarmonyTest.java  LoginTest.java  SeleniumCartTest.java  TribeliveTest.java
src/test/com/sdet/unit/: ExtraFrontTest.java  HumanTest.java  NumberGeneratorTest.java
